<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmGenerator</class>
 <widget class="QWidget" name="FrmGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>343</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>280</width>
    <height>343</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>280</width>
    <height>343</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Password Generator</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Palavra-chave:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGeneratePassword">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>237</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(217, 227, 221);
border: none;
border-width: 1px;
border-radius: 3px;
border-top: 1px solid #4b4b4b;
border-left: 1px solid #4b4b4b;
border-right: 1px solid #4b4b4b;
border-bottom: 1.5px solid #4b4b4b;
text-align:center;
padding-left: 5px;
}

QPushButton:pressed {
border-style:solid;
border-width:2px;
}</string>
   </property>
   <property name="text">
    <string>Gerar Senha</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnResetList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HoloLens MDL2 Assets</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(217, 227, 221);
border: none;
border-width: 1px;
border-radius: 3px;
border-top: 1px solid #4b4b4b;
border-left: 1px solid #4b4b4b;
border-right: 1px solid #4b4b4b;
border-bottom: 1.5px solid #4b4b4b;
text-align:center;
padding-left: 5px;
}

QPushButton:pressed {
border-style:solid;
border-width:2px;
}</string>
   </property>
   <property name="text">
    <string>Limpar Lista</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lswKeywords">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Lista de palavras-chave</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 238);</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>262</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="txtKeyword">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="placeholderText">
       <string>Digite sua palavra-chave</string>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::LogicalMoveStyle</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>5</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btnAddKeyword">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>23</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>23</width>
        <height>23</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>23</width>
        <height>23</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Adicionar palavra-chave</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(217, 227, 221);
border: none;
border-width: 1px;
border-radius: 3px;
border-top: 1px solid #4b4b4b;
border-left: 1px solid #4b4b4b;
border-right: 1px solid #4b4b4b;
border-bottom: 1.5px solid #4b4b4b;
text-align:center;
}

QPushButton:pressed {
border-style:solid;
border-width:2px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>92</width>
     <height>16</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>HoloLens MDL2 Assets</family>
        <underline>false</underline>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Tamanho:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblLength">
      <property name="font">
       <font>
        <family>HoloLens MDL2 Assets</family>
       </font>
      </property>
      <property name="text">
       <string>00000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>270</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QLineEdit" name="txtGeneratedPassword">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>225</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>225</width>
        <height>31</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 234, 234);</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCopyPassword">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>29</width>
        <height>29</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>29</width>
        <height>29</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Copiar para área
de transferência</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(217, 227, 221);
border: none;
border-width: 1px;
border-radius: 3px;
border-top: 1px solid #4b4b4b;
border-left: 1px solid #4b4b4b;
border-right: 1px solid #4b4b4b;
border-bottom: 1.5px solid #4b4b4b;
text-align:center;
}

QPushButton:pressed {
border-style:solid;
border-width:2px;
}</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>btnGeneratePassword</zorder>
  <zorder>btnResetList</zorder>
  <zorder>lswKeywords</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
